# PlaywrightWebsiteAutomation

./: pom.xml  testng.xml
.github/workflows/: playwright-tests.yml
src/main/java/com/example/framework/: ConfigReader.java  DriverFactory.java
src/main/java/com/example/framework/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java  WeddingHomePage.java
src/main/java/com/example/tests/: GoogleSearchTest.java
src/main/resources/: config.properties
src/test/java/com/example/tests/: BaseTest.java  GoogleSearchTest.java  WeddingTest.java
